<!DOCTYPE html>
<html>
<head>
	<!-- Javascript part is below -->
	<script>
		var attempt = 3;

	function validate(){
		var username = document.getElementById('email').value;
		var password = document.getElementById('password').value;

		if (username == "anurag" && password=="akms") {
			window.open('calculator.html')
			
		}else{
			attempt --;
			alert("You are left with "+attempt+" attempt");
			if (attempt == 0) {
				document.getElementById('email').disabled = true;
				document.getElementById('password').disabled = true;
				document.getElementById('btn').disabled = true;

			}
		}

	}	
		
	</script>


	<!-- CSS part is below -->
	<style>
		h1{
			text-align: center;
		}
		body{
			font-family: Arial,Helvetica,sans-serif;
			background-color: black;
		}

		*{
			box-sizing: border-box;
		}
		.container{
			padding: 20px;
			background-color: white;
			
		}
		input[type="text"],input[type="password"]{

			width: 100%;
			padding: 15px;
			margin:10px 0px 22px 0px;
			border: none;
			background: #f1f1f1;
			border-radius: 50px;
		}
	    input[type="text"]:focus,input[type="password"]:focus{
	    	background-color: #ddd;
	    	outline: none;
		}

		.registerbtn{
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			margin: 8px 0;
			border:none;
			width: 100%;
			border-radius: 50px;
			opacity: 0.9;
			cursor: pointer;
		}
		.registerbtn:hover{
			opacity: 1;
		}


	</style>
</head>
<body>
<form>
	<div class="container">
	<h1>Login</h1>
	<p>Enter the correct user name and pswd to access the calculator</p>
	<hr>

	<label><b>Email</b></label>
	<input id="email" type="text" placeholder="Enter your email"  required>

	<label><b>Password</b></label>
	<input id="password" type="password" placeholder="Enter your password" required>

	<p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
	<button class="registerbtn" id="btn" onclick="validate()">Sign In</button>

</div>
<p></p>

</form>
</body>
</html>
